<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example name - [MyLớp.edu.vn]</title>


	<style>
		body {
			text-align: center;
			margin: 0;
			padding-top: 110px;
		}
		.collapse {
			height: 40px !important;
		}
		.collapse h1 {
			height: 40px !important;
			line-height: 40px !important;
			font-size: 1em;
		}
		.header {
			width: 100%;
			height: 110px;
			background: #F6D565;
			position: fixed;
			top: 0;
			transition-duration: .5s;
		}
		.header h1 {
			margin: 0;
			height: 110px;
			line-height: 110px;
			transition-duration: .5s;
		}
		.footer {
			width: 100%;
			background: #F9E6A7;
			padding: 25px 0;
		}
	</style>


	
</head>

<body>

<div class="header"><h1>Header</h1></div>

<div>
	<h1>Cuộn</h1><h1>xuống!</h1>
</div>

<div style="margin-top: 500px; margin-bottom: 200px;">
	Nội dung
</div>

<h1>Xuống nữa!</h1>

<div style="margin-top: 800px;">
	<p>Hết!</p>
	<p><a href="http://mylop.edu.vn/">MyLop.edu.vn</a></p>
</div>

<div class="footer">Footer</div>

<script>
	var header = document.querySelector('.header');
	var origOffsetY = header.offsetTop;

	function onScroll(e) {
	  window.scrollY >= 200 ? header.classList.add('collapse') :
	                                  header.classList.remove('collapse');
	}

	document.addEventListener('scroll', onScroll);
</script>
</body>
</html>